Installation of AUCTeX is a bit more complicated, but we are working to
resolve the issues involved. Please report success/failure to us at
`auc-tex@sunsite.dk'. Here are the steps to perform:

  1. The installation of AUCTeX will require the MSYS tool set from
     `http://www.mingw.org'. If you have the Cygwin tool set from
     `http://cygwin.com' installed, that should do just fine as well,
     but it is quite larger and slower. If you need to compile
     Emacs/XEmacs from source, you'll also need compilers and stuff
     that are also available for both of those tool sets. Compiling
     Emacs is outside of the scope of this manual: good luck. AUCTeX
     itself does not require a C compiler for installation. Without
     either of those tool sets, however, you would need to generate
     your various `Makefile' copies from the respective `Makefile.in'
     files by hand, and that would mean quite a lot of guesswork. There
     is no sense going into too much details here: the instructions
     would change severely between versions, and the above tool sets
     are easy enough to acquire to make manual configuration
     unnecessary.

  2. Install GNU Emacs from `http://ftp.gnu.org/pub/gnu/windows/emacs/'
     or XEmacs from `http://www.xemacs.org'.

  3. You need a working TeX installation.  One popular installation
     under Windows is MikTeX (http://www.miktex.org).  Another much more
     extensive system is TeX live (http://www.tug.org/texlive) which is
     rather close to its Unix cousins.

  4. Now the fun stuff starts. Unpack the AUCTeX distribution into some
     installation directory. *Do not* unpack it right into your Emacs'
     own directories: the installation will copy the material that
     needs to be placed there. Keep the installation directory
     separate: you can remove its contents after installation
     completes. Since you are reading this, you probably have already
     unpacked AUCTeX, but it should still be easy to move it elsewhere
     now.

  5. Ready for takeoff. Start some shell (typically `bash') capable of
     running `configure', change into the installation directory and
     call `./configure' with appropriate options.

     Typical options you'll want to specify will be
    `--with-emacs'
          if you are installing Emacs. You can use
          `--with-emacs=/PATH/TO/EMACS' to specify the name of the
          installed Emacs executable, complete with its path if
          necessary (if Emacs is not within a directory specified in
          your PATH environment setting).

    `--with-xemacs'
          If you are using XEmacs, of course use `--with-xemacs' in the
          same manner.

    `--with-texmf-dir=DIR'
          This will specify the directory where your TeX installation
          sits. If your TeX installation does not conform to the TDS
          (TeX directory standard), you may need to specify more
          options to get everything in place. See the `Configure'
          section in the `INSTALL' file for more information about the
          available options.

    `--with-lispdir=/DIR'
          This may be needed for GNU Emacs installation, but hopefully
          `configure' should figure this out by itself. Don't use this
          for XEmacs, rather use

    `--with-packagedir=/DIR'
          which gives the location of the package directory for XEmacs
          where stuff should be installed. Again, hopefully this is not
          necessary to specify.

  6. If you need to use the prebuilt documentation (see above), now is
     the time to unpack it over the rest of the installation directory.

  7. Run `make' in the installation directory (we have had one report
     that Emacs did not manage to byte compile the Elisp files, and
     that had to be done by hand.  No idea about what might have gone
     wrong there).

  8. Run `make install' in the installation directory.

  9. For GNU Emacs, the recommended way to activate AUCTeX is to add the
     following line to your `.emacs' file:

          (require 'tex-site)

 10. Load a `.tex' file Emacs or XEmacs and see if you get the
     `Command' menu. Try using that to LaTeX the file.

        Well, that about is all.  Have fun!

