head	1.5;
access;
symbols
	9­8i-2:1.2
	auctex_9-8i-1:1.2;
locks; strict;
comment	@# @;


1.5
date	98.01.19.20.11.26;	author salve;	state Exp;
branches;
next	1.4;

1.4
date	98.01.19.19.56.55;	author salve;	state Exp;
branches;
next	1.3;

1.3
date	98.01.17.16.39.55;	author salve;	state Exp;
branches;
next	1.2;

1.2
date	98.01.08.13.57.48;	author salve;	state Exp;
branches;
next	1.1;

1.1
date	97.12.30.17.45.06;	author salve;	state Exp;
branches;
next	;


desc
@Original Helmut Geyer's version.
@


1.5
log
@Empty file to be removed.
@
text
@#!/bin/bash -e
#
# postrm configuration file for Debian auctex package.
# 	$Id: postrm,v 1.4 1998/01/19 19:56:55 salve Exp salve $	
#
# Written by Helmut Geyer <Helmut.Geyer@@iwr.uni-heidelberg.de>.
# Modified by Davide G. M. Salvetti <salve@@debian.org> on Tue, 30 Dec 1997 11:07:00 CET.

set -o posix

### Local Variables:
### mode: shell-script
### fill-column: 132
### End:
@


1.4
log
@Added support for `menu'.
Moved install-info --remove to prerm.
@
text
@d4 1
a4 1
# 	$Id: postrm,v 1.3 1998/01/17 16:39:55 salve Exp salve $	
a9 16

# If the package is to be removed completely, remove the links.
if [ "$1" != "upgrade" ] ; then
    for i in /etc/xemacs/site-start-19.d /etc/emacs/site-start.d /etc/xemacs/site-start-20.d ; do
	if [ -d $i ]; then
	    cd $i
	    if [ -L ??tex-site.el ] ; then
		rm -f ??tex-site.el
	    fi
	fi
    done
fi

if [ -x /usr/bin/update-menus ]; then
    update-menus
fi
@


1.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
# 	$Id: postrm,v 1.2 1998/01/08 13:57:48 salve Exp salve $	
d11 1
a11 1
# If the package is to be removed completely, remove the info entry.
a12 1
    install-info --quiet --remove auctex
d21 4
@


1.2
log
@New maintainer.
@
text
@d4 1
a4 1
# 	$Id$	
d6 1
a6 1
# Written by Helmut Geyer <Helmut.Geyer@@iwr.uni-heidelberg.de>
@


1.1
log
@Initial revision
@
text
@d1 11
a11 2
#!/bin/sh
# if the package is to be removed completely, remove the info entry
d13 10
a22 9
	install-info --quiet --remove auctex
	for i in /etc/xemacs/site-start-19.d /etc/emacs/site-start.d /etc/xemacs/site-start-20.d ; do
       	 if [ -d $i ]; then
       	         cd $i
       	         if [ -L ??tex-site.el ] ; then
			rm -f ??tex-site.el
       	         fi
       	 fi
	done
d24 4
a27 1
fi
@
