head	1.13;
access;
symbols
	9­8i-2:1.2
	auctex_9-8i-1:1.2;
locks; strict;
comment	@# @;


1.13
date	98.02.22.22.31.18;	author salve;	state Exp;
branches;
next	1.12;

1.12
date	98.02.19.17.59.02;	author salve;	state Exp;
branches;
next	1.11;

1.11
date	98.02.18.18.31.46;	author salve;	state Exp;
branches;
next	1.10;

1.10
date	98.02.18.17.13.23;	author salve;	state Exp;
branches;
next	1.9;

1.9
date	98.02.18.13.34.48;	author salve;	state Exp;
branches;
next	1.8;

1.8
date	98.02.17.16.18.58;	author salve;	state Exp;
branches;
next	1.7;

1.7
date	98.01.19.23.28.23;	author salve;	state Exp;
branches;
next	1.6;

1.6
date	98.01.19.23.25.51;	author salve;	state Exp;
branches;
next	1.5;

1.5
date	98.01.19.20.11.45;	author salve;	state Exp;
branches;
next	1.4;

1.4
date	98.01.19.19.57.36;	author salve;	state Exp;
branches;
next	1.3;

1.3
date	98.01.17.16.40.19;	author salve;	state Exp;
branches;
next	1.2;

1.2
date	98.01.08.13.58.00;	author salve;	state Exp;
branches;
next	1.1;

1.1
date	97.12.30.17.45.19;	author salve;	state Exp;
branches;
next	;


desc
@Original Helmut Geyer's version.
@


1.13
log
@To set fill-column in Local Variables is PLAIN WRONG.
@
text
@#!/bin/bash -e
#
# postinst configuration file for Debian auctex package.
# $Id: prerm,v 1.12 1998/02/19 17:59:02 salve Exp salve $
#
# Copyright © Davide G. M. Salvetti <salve@@debian.org>, 1997, 1998.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to: The Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
#
# On Debian GNU/Linux System you can find a copy of the GNU General Public
# License in /usr/doc/copyright/GPL.

set -o posix

PACKAGE=auctex
AUTO=/var/lib/auctex/

case "$1" in
    remove)
	# remove all files generated by auctex-auto-load
	rm -rf $AUTO
	# continue below
    ;;
    upgrade|deconfigure)
	:;
	# continue below
    ;;
    failed-upgrade)
	exit 0
    ;;
    *)
	echo "prerm called with unknow argument \`$1'" >&2
	exit 0
    ;;
esac

install-info --quiet --remove auctex
test -x /usr/bin/update-menus && update-menus && sleep 3
/usr/lib/emacsen-common/emacs-package-remove $PACKAGE
exit 0

### Local Variables:
### mode: shell-script
### End:
@


1.12
log
@Updated GPL blurb.
@
text
@d4 1
a4 1
# $Id: prerm,v 1.11 1998/02/18 18:31:46 salve Exp salve $
d8 4
a11 2
# This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
d13 12
a24 7
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program; if not, write to:
#	The Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
# On Debian GNU/Linux System you can find a copy of the GNU General Public License in /usr/doc/copyright/GPL.
a56 1
### fill-column: 132
@


1.11
log
@Added sleep after update-menus.
@
text
@d4 1
a4 1
# $Id: prerm,v 1.10 1998/02/18 17:13:23 salve Exp salve $
d15 3
a17 3
# You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave., Cambridge, MA 02139, USA.  On Debian GNU/Linux System you can find a copy of the GNU General
# Public License in /usr/doc/copyright/GPL.
@


1.10
log
@/var/lib/emacs/auctex/ -> /var/lib/auctex/
@
text
@d4 1
a4 1
# $Id: prerm,v 1.9 1998/02/18 13:34:48 salve Exp salve $
d41 1
d44 1
a44 1
test -x /usr/bin/update-menus && update-menus
@


1.9
log
@Added GPL blurb.
@
text
@d4 1
a4 1
# $Id: prerm,v 1.8 1998/02/17 16:18:58 salve Exp salve $
d22 1
a22 1
AUTO=/var/lib/emacs/auctex/
@


1.8
log
@Untested.
@
text
@d4 1
a4 1
# 	$Id: prerm,v 1.7 1998/01/19 23:28:23 salve Exp salve $	
d6 12
a17 2
# Written by Helmut Geyer <Helmut.Geyer@@iwr.uni-heidelberg.de>.
# Modified by Davide G. M. Salvetti <salve@@debian.org> on Tue, 30 Dec 1997 11:07:00 CET.
d31 1
@


1.7
log
@Changed upgrade test.
@
text
@d4 1
a4 1
# 	$Id: prerm,v 1.6 1998/01/19 23:25:51 salve Exp salve $	
d11 1
d14 16
a29 4
# remove all files generated by auctex-auto-load, unless auctex is being upgraded.
if [ "$1" != "upgrade" ]; then
    rm -rf $AUTO
fi
d32 3
a34 4

if [ -x /usr/bin/update-menus ]; then
    update-menus
fi
@


1.6
log
@tex-site.el is no more a conffile.
@
text
@d4 1
a4 1
# 	$Id: prerm,v 1.5 1998/01/19 20:11:45 salve Exp salve $	
d13 2
a14 2
# remove all files generated by auctex-auto-load, if auctex is to be removed or purged:
if [ "$1" = "remove" -o "$1" = "purge" ]; then
@


1.5
log
@Moved last stuff from postrm.
@
text
@d4 1
a4 1
# 	$Id: prerm,v 1.4 1998/01/19 19:57:36 salve Exp salve $	
a15 12
fi

# If the package is to be removed completely, remove the links.
if [ "$1" != "upgrade" ] ; then
    for i in /etc/xemacs/site-start-19.d /etc/emacs/site-start.d /etc/xemacs/site-start-20.d ; do
	if [ -d $i ]; then
	    cd $i
	    if [ -L ??tex-site.el ] ; then
		rm -f ??tex-site.el
	    fi
	fi
    done
@


1.4
log
@Moved install-info --remove from postinst.
@
text
@d4 1
a4 1
# 	$Id: prerm,v 1.3 1998/01/17 16:40:19 salve Exp salve $	
a10 2
install-info --quiet --remove auctex

d16 18
@


1.3
log
@*** empty log message ***
@
text
@d4 1
a4 1
# 	$Id: prerm,v 1.2 1998/01/08 13:58:00 salve Exp salve $	
d10 2
@


1.2
log
@New maintainer.
@
text
@d4 1
a4 1
# 	$Id$	
d6 1
a6 1
# Written by Helmut Geyer <Helmut.Geyer@@iwr.uni-heidelberg.de>
@


1.1
log
@Initial revision
@
text
@d1 7
a7 2
#!/bin/sh
set -e
d9 1
a9 1
AUCDIR=/usr/lib/emacs/common/auctex
d11 5
a15 3
# remove all files generated by auctex-auto-load, if auctex is to be removed:
if [ "$1" = "remove" ] ; then
	rm -rf $AUCDIR/auto
d17 5
@
