#include "variables"
#! /bin/bash -e
#
# <% postrm %> script for <:=${PACKAGE}:>
#
<:
  open (my $copyright, "< COPYRIGHT");
  while (<$copyright>) {print '#' . (/^$/ ? "\n" : " $_")};
  close $copyright;
:>//

set -o posix

case "${1}" in
    abort-install|abort-upgrade|disappear|failed-upgrade|purge|remove|upgrade) :;;
    *) echo >&2 "${0##*/}/<:=${PACKAGE}:>:" \
	"Unknown argument: \"${1}\"."
	exit 1
esac

<:# obsolete conffiles to be removed :>//
for f in 21 22 -snapshot; do
    dpkg-maintscript-helper rm_conffile \
	/etc/emacs${f}/site-start.d/50auctex.el \
	11.86-5 auctex -- "${@}"
done

<:# purge package from <% debconf %> database :>//
case "${1}" in purge)
	if test -e <:=${CONFMODULE}:>; then
	    source <:=${CONFMODULE}:>; db_version 2.0; db_purge
	fi
esac

exit 0
<:
# local variables:
# mode: shell-script
# ispell-local-dictionary: "american"
# ispell-check-comments: exclusive
# end:
:>//
