#include "variables"
#! /bin/bash -e
#
# <% postinst %> script for <:=${PACKAGE}:>
#
<:=@COPYRIGHT:>//

set -o posix

case "${1}" in
    abort-upgrade|install|upgrade) :;;
    *) echo >&2 "${0##*/}/<:=${PACKAGE}:>:" \
	"Unknown argument: \"${1}\"."
	exit 1
esac

<:# obsolete conffiles to be removed :>//
for f in 21 22 -snapshot; do
    dpkg-maintscript-helper rm_conffile \
	/etc/emacs${f}/site-start.d/50auctex.el \
	11.86-5 auctex -- "${@}"
done

<:
# local variables:
# mode: shell-script
# ispell-local-dictionary: "american"
# ispell-check-comments: exclusive
# end:
#
# LocalWords:  conffiles
:>//
