<: # ePerl source file :>//
#! /bin/bash -e
#
# postinst script for the Debian package auctex
#
<:
  open (my $copyright, "< COPYRIGHT");
  while (<$copyright>) {print '#' . (/^$/ ? "\n" : " $_")};
  close $copyright;
:>//

set -o posix

<: # BEGIN: Cleanup old cruft :>//
<: # very very old cleanup code from the days of Helmut maintainership :>//
for i in /usr/lib/emacs/common/auctex/auto/ /var/lib/emacs/auctex/; do
    if [ -d ${i} ]; then
	rm --recursive --force ${i}
    fi
done
for i in /usr/lib/emacs/common/auctex /usr/lib/emacs/common; do
    if [ -d ${i} ]; then
	find ${i%/*} -name ${i##*/} -type d -empty \
	    | xargs --no-run-if-empty rmdir
    fi
done

<: # obsolete since 11.81-1 :>//
for f in 19 20 21; do
    rm --force /usr/share/emacs${f}/site-lisp/preview/.nosearch
    if [ -d /usr/share/emacs${f}/site-lisp/preview ]; then
	rmdir --ignore-fail-on-non-empty \
	    /usr/share/emacs${f}/site-lisp/preview
    fi
done

<: # old cruft introduced in 11.83-7.3, catered for in 11.83-8 :>//
rm --force /var/log/auctex.log

<: # obsolete emacs21, emacs22 and emacs-snapshot conffiles and dirs :>//
for f in 21 22 -snapshot; do
    dpkg-maintscript-helper rm_conffile \
	/etc/emacs${f}/site-start.d/50auctex.el \
	11.86-5 auctex -- "${@}"
    if [ -d /etc/emacs${f}/site-start.d ]; then
	rmdir --ignore-fail-on-non-empty \
	    /etc/emacs${f}/site-start.d
    fi
    if [ -d /etc/emacs${f} ]; then
	rmdir --ignore-fail-on-non-empty \
	    /etc/emacs${f}
    fi
done
<: # obsolete emacs23 and cron conffiles :>//
for f in /etc/emacs23/site-start.d/50auctex.el /etc/cron.weekly/auctex; do
    dpkg-maintscript-helper rm_conffile ${f} 11.86-7 auctex -- "${@}"
done
<: # END: Cleanup old cruft :>//

<:
# parse debconf database: do not remove,
# even if no further use of it was made here
:>//
source /usr/share/debconf/confmodule
db_version 2.0
db_get auctex/doauto   || true; _db_doauto=${RET}
db_get auctex/doautofg || true; _db_doautofg=${RET}

<: # Parse (La)TeX macros :>//
case "${1}" in
    (configure|reconfigure|triggered)
	LOGFILE=/var/log/auctex-emacs.log
	case "${_db_doauto}" in
	    (Foreground)
		case "${_db_doautofg}" in
		    (Console)
			update-auctex-elisp;;
		    (File)
			echo >&2 -n "update-auctex-elisp: "
			echo >&2 "Further output will appear in: ${LOGFILE}."
			echo >&2 -n "auctex: "
			echo >&2 -n "Waiting for update-auctex-elisp to terminate... "
			update-auctex-elisp >> ${LOGFILE} 2>&1
			echo >&2 "done.";;
		    (*) echo >&2 \
			"${0##*/}: Unknown Debconf value doautofg = \"${_db_doautofg}\".";;
		esac;;
	    (Background)
<:              # Closing fd 3 is debconf important. :>//
<:              # debconf\'s frontend wait for its standard input to be closed :>//
<:              # before dying, and that means fd 3 :>//
<:              # better don\'t close fd 0: Emacs does not take it very well :>//
<:              # WARNING: DON\'T CLOSE FD\'S TO BE WRITTEN TO! :>//
<:              # WARNING: DON\'T CLOSE FD\'S TO BE READ TO! :>//
		update-auctex-elisp >> ${LOGFILE} 2>&1 3>&- &
		echo >&2 -n "update-auctex-elisp[${!}]: "
		echo >&2 "Further output will appear in: ${LOGFILE}.";;
	    (None) :;;
	    (*) echo >&2 \
		"${0##*/}: Unknown Debconf value doauto = \"${_db_doauto}\".";;
	esac;;
esac

exit 0
<:
# local variables:
# mode: shell-script
# ispell-local-dictionary: "american"
# ispell-check-comments: exclusive
# end:
#
# LocalWords:  ePerl postinst auctex conffiles debconf fd frontend Helmut emacs
:>//
#  LocalWords:  maintainership conffile
