auctex (11.88-1) unstable; urgency=medium

   * 'TeX-PDF-mode' is now enabled by default.

   * Now 'TeX-previous-error' works with TeX commands if the new option
     'TeX-parse-all-errors' is non-nil, which is the default.  When this
     option is non-nil, an overview of errors and warnings reported by
     the TeX compiler can be opened with 'M-x TeX-error-overview <RET>'.

   * Style file authors are encouraged to distinguish common from expert
     macros and environments, and mark the latter using
     'TeX-declare-expert-macros' and
     'LaTeX-declare-expert-environments'.

     Users can then restrict completion using
     'TeX-complete-expert-commands'.

   * Management of LaTeX package options in the parser was improved.
     You might need to reparse your documents, especially if you loaded
     the 'babel' package with language options.

   * Now you can insert '$...$' or '\(...\)' by typing a single '$'.  To
     do this, customize the new option 'TeX-electric-math'.
     'TeX-math-close-double-dollar' was removed.

   * 'C-c <RET> documentclass <RET>' completes with all available LaTeX
     classes, if the 'TeX-arg-input-file-search' variable is non-nil.
     Completion for class options of the standard LaTeX classes is
     provided as well.

   * New user options 'LaTeX-default-author',
     'LaTeX-fontspec-arg-font-search',
     'LaTeX-fontspec-font-list-default', 'TeX-date-format', and
     'TeX-insert-braces-alist'.  A new possible value
     ('show-all-optional-args') for 'TeX-insert-macro-default-style' was
     added.  The default value of 'TeX-source-correlate-method' has been
     changed.

   * 'biblatex' support was greatly expanded.  If parsing is enabled,
     AUCTeX looks at 'backend' option to decide whether to use Biber or
     BibTeX. The 'LaTeX-biblatex-use-Biber' variable was changed to be
     file local only and is no more customizable.

   * With some LaTeX classes, the default environment suggested by
     'LaTeX-environment' ('C-c C-e') when the current environment is
     'document' was changed.  With 'beamer' class the default
     environment is 'frame', with 'letter' it is 'letter', with 'slides'
     it is 'slide'.

   * Brace pairing feature was enhanced in LaTeX documents.  Support for
     '\bigl', '\Bigl', '\biggl' and '\Biggl', the same as the one for
     '\left', was added to 'TeX-insert-macro'.  For example, 'C-c <RET>
     bigl <RET> ( <RET>' inserts '\bigl(\bigr)'.

     You can insert brace pair '()', '{}' and '[]' by typing a single
     left brace if the new user option 'LaTeX-electric-left-right-brace'
     is enabled.

     Macros '\langle', '\lfloor' and '\lceil', which produce the left
     part of the paired braces, are treated similarly as '(', '{' and
     '[' during the course of 'TeX-insert-macro'.

   * Support for dozens of LaTeX packages was added.

   * Tabular-like environments (tabular, tabular*, tabularx, tabulary,
     array, align, ...)  are indented in a nicer and more informative
     way when the column values of a table line are written across
     multiple lines in the tex file.

   * The suitable number of ampersands are inserted when you insert
     array, tabular and tabular* environments with 'C-c C-e'.  Similar
     experience is obtained if you terminate rows in these environments
     with 'C-c <LFD>'.  It supplies line break macro '\\' and inserts
     the suitable number of ampersands on the next line.

     Similar supports are provided for various amsmath environments.

   * Commands for narrowing to a group ('TeX-narrow-to-group') and to
     LaTeX environments ('LaTeX-narrow-to-environment') were added.

   * Now arbitrary options can be passed to the TeX processor on a per
     file basis using the 'TeX-command-extra-options' option.

   * Now 'C-c C-e document <RET>', in an empty document, prompts for
     '\usepackage' macros in addition to '\documentclass'.

   * 'TeX-add-style-hook' has now a third argument to tell AUCTeX for
     which dialect (LaTeX, Texinfo or BibTeX) the style hook is
     registers.  Labelling style hook by dialect will avoid applying
     them not in the right context.

   * There have been lots of bug fixes and feature additions.

 -- Davide G. M. Salvetti <salve@debian.org>  Thu, 30 Oct 2014 23:29:37 +0100

auctex (11.87-1) unstable; urgency=low

  AUCTeX now supports Biber in conjunction with biblatex in addition to
  BibTeX.

  Each AUCTeX mode now has its own abbrev table.  On Emacsen which
  provide the possibility to inherit abbrevs from other tables, the
  abbrevs from the Text mode abbrev table are available as well.  Newly
  defined abbrevs are written to the mode-specific tables, though.

  The file tex-fptex.el was removed.

  Forward/backward search for Evince has been improved.  If Emacs is
  compiled with DBUS support and a recent Evince version (3.x) is
  installed, the communication goes over the desktop bus instead of the
  command line, resulting in more accurate positioning of point in Emacs
  and highlighting of the target paragraph in Evince.

  A problem where Ghostscript threw an /invalidfileaccess error when
  running preview-latex was fixed.

  A lot of smaller fixes and additions have been made.

 -- Davide G. M. Salvetti <salve@debian.org>  Sun, 02 Dec 2012 17:58:10 +0100

auctex (11.86-9) unstable; urgency=low

  preview-latex now uses dvipng if installed when not in TeX-Pdf mode.
  Customize preview-image-type to switch back to Dvips plus Ghostscript.

 -- Davide G. M. Salvetti <salve@debian.org>  Fri, 13 Jan 2012 17:09:43 +0100

auctex (11.86-5) unstable; urgency=low

  Support for emacs21, emacs22, and emacs-snapshot has been dropped.
  Please check obsolete system directories "/etc/emacs21",
  "/etc/emacs22", and "/etc/emacs-snapshot" and consider removing all of
  them if no other package beside auctex makes use of them.

 -- Davide G. M. Salvetti <salve@debian.org>  Mon, 19 Dec 2011 00:20:47 +0100

auctex (11.86-1) unstable; urgency=low

  Parsing of LaTeX output was improved.

  A new framework for the definition and selection of viewers was
  implemented.  If you have customizations regarding viewers you will have
  to redo them in this new framework or re-enable the old one.  Note
  the `Starting Viewers' section of the AUCTeX manual, for details.
  At a difference from upstream, the Debian package defaults to call
  `xpdf' rather than `evince' as a PDF reader.  Customize
  `TeX-view-program-selection' if you want to change it.

  Comprehensive editing support for PSTricks was added.

  Support for various LaTeX packages was added, e.g., `tabularx', `CJK',
  and `hyperref'.

  An easy way to switch between TeX engines (PDFTeX, LuaTeX, XeTeX,
  Omega) was added.

  Support for SyncTeX was added.  This involves the command line options
  for LaTeX and the viewer.

  Folding can now be customized to use macro arguments as replacement
  text.

  `preview.sty' now works with XeTeX.

  A lot of smaller and larger bugs have been squashed.

 -- Davide G. M. Salvetti <salve@debian.org>  Fri, 27 Aug 2010 15:10:38 +0200

auctex (11.83-8) unstable; urgency=medium

  The configuration script now supports Debconf backup capability.

 -- Davide G. M. Salvetti <salve@debian.org>  Tue, 25 Aug 2009 17:09:49 +0200

auctex (11.81-1) UNRELEASED; urgency=low

  Since Debian version 11.81-1, AUCTeX gets auto-loaded by default.  If
  you do not want AUCTeX to override the standard Emacs TeX-mode, you
  may unload AUCTeX completely by evaluating the form "(unload-feature
  'tex-site)" (i.e., put that string into your "~/.emacs" to disable
  AUCTeX completely).

  Since upstream version 11.81, preview-latex comes included with AUCTeX.
  You do not need to do anything special to use it.

 -- Davide G. M. Salvetti <salve@debian.org>  Fri, 30 Sep 2005 10:15:29 +0200

comment (0) UNRELEASED; urgency=low

  This is not a NEWS entry.

  local variables:
  mode: debian-changelog
  ispell-local-dictionary: "american"
  end:

  LocalWords:  auctex emacs LaTeX AUCTeX xpdf PDF PSTricks tabularx CJK PDFTeX
  LocalWords:  hyperref LuaTeX XeTeX SyncTeX Debconf tex Sep dvipng Pdf
  LocalWords:  Dvips Ghostscript Davide
    
 -- Davide G. M. Salvetti <salve@debian.org>  Thu, 01 Jan 1970 00:00:01 +0000
