?package(auctex):needs="dwww"\
	section="Apps/Editors"\
	title="AUC TeX"\
	longtitle="An integrated environment for writing TeX/LaTeX documents."\
	description="AUC TeX can indent your text as you write it, let you run TeX/LaTeX\
		and other LaTeX-related tools (such as a output filter or post\
		processor) from within Emacs, and includes a wide range of Emacs\
		macros to allow both easy insertions of LaTeX commands, and easy\
		compilation, previewing, and printing of your TeX documents.\
\
		AUC TeX also lets you browse through compiling errors TeX reports,\
		while it moves the cursor directly to the reported error and displays\
		documentation for that particular error.  This will even work when the\
		document is spread over several files."\
	command="/usr/doc/auctex/auctex.html/index.html"
