<: # ePerl source file :>//
# lintian override file for the Debian auctex package

# Needed to build alternative formats of the manual from sources
auctex binary: extra-license-file usr/share/doc/auctex/src/copying.texi

# This is needed at installation time and should stay this way.
auctex binary: executable-not-elf-or-script usr/share/emacs/site-lisp/auctex/install-sh

# This is a maintainer script.
auctex binary: debconf-is-not-a-registry usr/lib/emacsen-common/packages/install/auctex

<:
# local variables:
# mode: conf
# ispell-local-dictionary: "american"
# ispell-check-comments: exclusive
# end:
#
# LocalWords:  ePerl lintian auctex
:>//
