auctex (11.87-1) unstable; urgency=low

  AUCTeX now supports Biber in conjunction with biblatex in addition to
  BibTeX.

  Each AUCTeX mode now has its own abbrev table.  On Emacsen which
  provide the possibility to inherit abbrevs from other tables, the
  abbrevs from the Text mode abbrev table are available as well.  Newly
  defined abbrevs are written to the mode-specific tables, though.

  The file tex-fptex.el was removed.

  Forward/backward search for Evince has been improved.  If Emacs is
  compiled with DBUS support and a recent Evince version (3.x) is
  installed, the communication goes over the desktop bus instead of the
  command line, resulting in more accurate positioning of point in Emacs
  and highlighting of the target paragraph in Evince.

  A problem where Ghostscript threw an /invalidfileaccess error when
  running preview-latex was fixed.

  A lot of smaller fixes and additions have been made.

 -- Davide G. M. Salvetti <salve@debian.org>  Sun, 02 Dec 2012 17:58:10 +0100

auctex (11.86-9) unstable; urgency=low

  preview-latex now uses dvipng if installed when not in TeX-Pdf mode.
  Customize preview-image-type to switch back to Dvips plus Ghostscript.

 -- Davide G. M. Salvetti <salve@debian.org>  Fri, 13 Jan 2012 17:09:43 +0100

auctex (11.86-5) unstable; urgency=low

  Support for emacs21, emacs22, and emacs-snapshot has been dropped.
  Please check obsolete system directories "/etc/emacs21",
  "/etc/emacs22", and "/etc/emacs-snapshot" and consider removing all of
  them if no other package beside auctex makes use of them.

 -- Davide G. M. Salvetti <salve@debian.org>  Mon, 19 Dec 2011 00:20:47 +0100

auctex (11.86-1) unstable; urgency=low

  Parsing of LaTeX output was improved.

  A new framework for the definition and selection of viewers was
  implemented.  If you have customizations regarding viewers you will have
  to redo them in this new framework or re-enable the old one.  Note
  the `Starting Viewers' section of the AUCTeX manual, for details.
  At a difference from upstream, the Debian package defaults to call
  `xpdf' rather than `evince' as a PDF reader.  Customize
  `TeX-view-program-selection' if you want to change it.

  Comprehensive editing support for PSTricks was added.

  Support for various LaTeX packages was added, e.g., `tabularx', `CJK',
  and `hyperref'.

  An easy way to switch between TeX engines (PDFTeX, LuaTeX, XeTeX,
  Omega) was added.

  Support for SyncTeX was added.  This involves the command line options
  for LaTeX and the viewer.

  Folding can now be customized to use macro arguments as replacement
  text.

  `preview.sty' now works with XeTeX.

  A lot of smaller and larger bugs have been squashed.

 -- Davide G. M. Salvetti <salve@debian.org>  Fri, 27 Aug 2010 15:10:38 +0200

auctex (11.83-8) unstable; urgency=medium

  The configuration script now supports Debconf backup capability.

 -- Davide G. M. Salvetti <salve@debian.org>  Tue, 25 Aug 2009 17:09:49 +0200

auctex (11.81-1) UNRELEASED; urgency=low

  Since Debian version 11.81-1, AUCTeX gets auto-loaded by default.  If
  you do not want AUCTeX to override the standard Emacs TeX-mode, you
  may unload AUCTeX completely by evaluating the form "(unload-feature
  'tex-site)" (i.e., put that string into your "~/.emacs" to disable
  AUCTeX completely).

  Since upstream version 11.81, preview-latex comes included with AUCTeX.
  You do not need to do anything special to use it.

 -- Davide G. M. Salvetti <salve@debian.org>  Fri, 30 Sep 2005 10:15:29 +0200

comment (0) UNRELEASED; urgency=low

  This is not a NEWS entry.

  local variables:
  mode: debian-changelog
  ispell-local-dictionary: "american"
  end:

  LocalWords:  auctex emacs LaTeX AUCTeX xpdf PDF PSTricks tabularx CJK PDFTeX
  LocalWords:  hyperref LuaTeX XeTeX SyncTeX Debconf tex Sep dvipng Pdf
  LocalWords:  Dvips Ghostscript Davide
    
 -- Davide G. M. Salvetti <salve@debian.org>  Thu, 01 Jan 1970 00:00:01 +0000
