#!/bin/bash -e
#
# elisp remove file for Debian auctex package.
# $Id: emacsen.remove,v 1.5 1998/02/22 22:27:46 salve Exp $
#
# Copyright © Davide G. M. Salvetti <salve@debian.org>, 1998.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to: The Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
#
# On Debian GNU/Linux System you can find a copy of the GNU General Public
# License in /usr/doc/copyright/GPL.

set -o posix

PACKAGE=auctex
FLAVOR=$1
ELCDIR=/usr/share/$FLAVOR/site-lisp/$PACKAGE/

if [ "$FLAVOR" = "emacs19" -o "$FLAVOR" = "emacs20" ]; then
    echo -n "remove/$PACKAGE: Removing for $FLAVOR..."
	rm -f $ELCDIR/*.elc
    echo " done."
fi

exit 0;

### Local Variables:
### mode: shell-script
### End:
