From: NABETANI Hidenobu <nabetani@kern.phys.sci.osaka-u.ac.jp>
From: NABETANI Hidenobu <nabetani@kern.phys.sci.osaka-u.ac.jp>
Date: Sun, 04 Jul 1999 18:55:43 +0900
To: salve@debian.org
Cc: Takao KAWAMURA <kawamura@debian.org>, NABETANI Hidenobu <nabe@debian.or.jp>
Subject: Re: Bug#39547: auctex: tex-jp.el is obsolate. Please use this patch.
X-Mailer: Mew version 1.93 on Emacs 20.3 / Mule 4.0 (HANANOEN)
X-Dispatcher: imput version 980905(IM100)
X-From-Line: nabetani@kern.phys.sci.osaka-u.ac.jp  Sun Jul  4 12:39:17 1999
Return-Path: <nabetani@kern.phys.sci.osaka-u.ac.jp>
Delivered-To: salve@localhost.olympus.fake
Received: from box1.tin.it (localhost [127.0.0.1])
	by hal.olympus.fake (Postfix) with ESMTP id 07C346B2C
	for <salve@localhost>; Sun,  4 Jul 1999 12:39:17 +0200 (CEST)
Received: from master.debian.org ([209.41.108.5]) by fep01-svc.tin.it
          (InterMail v4.0 201-221-105) with SMTP
          id <19990704095705.EIZO14443.fep01-svc@master.debian.org>
          for <dgmsalve@tin.it>; Sun, 4 Jul 1999 11:57:05 +0200
Received: (qmail 23880 invoked by uid 1098); 4 Jul 1999 09:57:03 -0000
Delivered-To: salve@debian.org
Received: (qmail 23875 invoked from network); 4 Jul 1999 09:57:03 -0000
Received: from th30.phys.sci.osaka-u.ac.jp (133.1.129.90)
  by master.debian.org with SMTP; 4 Jul 1999 09:57:03 -0000
Received: from localhost (localhost [127.0.0.1])
	by th30.phys.sci.osaka-u.ac.jp (8.9.3/8.9.3/Debian/GNU) with ESMTP id SAA10876;
	Sun, 4 Jul 1999 18:55:43 +0900
In-Reply-To: Your message of "03 Jul 1999 13:12:04 +0200"	<87yagyhtrv.fsf@hal.olympus.fake>
References: <87yagyhtrv.fsf@hal.olympus.fake>
X-fingerprint: D4 92 E7 B8 5F A6 11 62  95 8E C6 14 81 2B BF B6
Mime-Version: 1.0
Content-Type: Text/Plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <19990704185543W.nabetani@kern.phys.sci.osaka-u.ac.jp>
Lines: 23
Xref: hal.olympus.fake mail.misc:2031

From: "Davide G. M. Salvetti" <salve@debian.org>
Subject: Re: Bug#39547: auctex: tex-jp.el is obsolate. Please use this patch.
Date: 03 Jul 1999 13:12:04 +0200

> It applies cleanly; since this patch has a certain size, I'll be more
> comfortable about including it if I could add to it a line stating:
> >--------------------------------------------------------------------<
> ;; AUC TeX Japanese patch: copyright (C) 1999 Hidenobu Nabetani
> >--------------------------------------------------------------------<
> (especially for tex-jp.el, since the changes to tex.el are tiny).
> 
> AUC TeX license is GNU GPL, so you'll have to agree that GPL may be
> applied to your patch (I think this is no problem).  Is it ok?

This patch is mostly written by Takao KAWAMURA <kawamura@debian.org>.
Therefore, if you will add its copyright, I'd like to add the 
following line. He and I agree that the patch is GPL.
>--------------------------------------------------------------------<
;; AUC TeX Japanese patch: copyright (C) 1999 Takao KAWAMURA
>--------------------------------------------------------------------<

Thanks.

