***************
*** 1428,1438 ****
  ;;; The Mode
  
  (defvar TeX-format-list
-   '(("JLATEX" japanese-latex-mode
-      "\\\\\\(documentstyle[^%\n]*{j\\|documentclass[^%\n]*{j\\)")
-     ("JTEX" japanese-plain-tex-mode
-      "-- string likely in Japanese TeX --")
-     ("AMSTEX" ams-tex-mode
       "\\\\document\\b")
      ("LATEX" latex-mode 
       "\\\\\\(begin\\|section\\|chapter\\|documentstyle\\|documentclass\\)\\b")
--- 1428,1434 ----
  ;;; The Mode
  
  (defvar TeX-format-list
+   '(("AMSTEX" ams-tex-mode
       "\\\\document\\b")
      ("LATEX" latex-mode 
       "\\\\\\(begin\\|section\\|chapter\\|documentstyle\\|documentclass\\)\\b")
