.\" Man page for update-auctex-elisp
.\"
<:
  open (my $copyright, "< COPYRIGHT");
  while (<$copyright>) {print '.\"' . (/^$/ ? "\n" : " $_")};
  close $copyright;
:>//
.\"
.TH Update\-AUCTeX\-elisp 8 "17 February 1998" "Debian Project" "Debian GNU/Linux"
.SH NAME
update\-auctex\-elisp \- update AUCTeX automatically generated TeX macros and
LaTeX styles data.
.SH SYNOPSIS
.B update\-auctex\-elisp
.RI [ FLAVOR .\|.\|. ]
.SH DESCRIPTION
The
.B update\-auctex\-elisp
script updates the automatically generated TeX and LaTeX data used by
AUCTeX and stored in
.B /var/lib/auctex.
.PP
It should be called after each major (La)TeX style files installation or
upgrade.
.PP
If no arguments are specified, update\-auctex\-elisp caters to every supported
Emacs flavor installed on the system; else it updates only the specified
flavors, if they are installed.
.PP
To ensure up-to-date data, on Debian GNU/Linux system
.B update\-auctex\-elisp
is called automatically, via dpkg-triggers, whenever a newly-installed or
upgraded package adds (La)TeX style files to the TeX system directories.
.SH BUGS
None known.
.SH FILES
.B /var/lib/auctex:
the hierarchy containing the byte-compiled files.
.SH SEE ALSO
.BR emacs (1),
.BR tex (1),
.BR latex (1).
.SH AUTHOR
Davide G. M. Salvetti <salve@debian.org>.
<:
# local variables:
# mode: nroff
# fill-column: 78
# ispell-local-dictionary: "american"
# end:
#
# LocalWords:  auctex elisp GPL AUCTeX varauc tex var nroff LaTeX emacs dpkg
:>//
