<: # ePerl source file :>//
#! /bin/bash -e
#
# Update AUCTeX auto-loads.
# Installed by the Debian auctex package.
#
<:
  open (my $copyright, "< COPYRIGHT");
  while (<$copyright>) {print '#' . (/^$/ ? "\n" : " $_")};
  close $copyright;
:>//

set -o posix

<: # Default flavors: only GNU, XEmacs comes with its own AUCTeX :>//
FLAVORS=${*:-"emacs23"}

for FLAVOR in ${FLAVORS}; do
    if [ -x /usr/bin/${FLAVOR} ]; then
	${FLAVOR} --no-site-file --no-init-file --batch \
		  --load=/usr/share/${FLAVOR}/site-lisp/tex-site.el \
		  --funcall=TeX-auto-generate-global
    fi
done

<: # save space, keep only byte compiled style files :>//
find /var/lib/auctex -type f -name \*.el -print0 | xargs -0 rm -f
<:
# local variables:
# mode: shell-script
# ispell-local-dictionary: "american"
# ispell-check-comments: exclusive
# end:
#
# LocalWords:  AUCTeX
:>//
