<:# Copyright (C) 1999, 2000, 01, 02 by Davide Giovanni Maria Salvetti.:>//
<:# $Id: variables,v 1.9 2002/01/18 16:04:10 salve Exp $:>//
<:# BEWARE: The file ../tex-site.el is not yet EPerled!:>//
<:$PACKAGE="auctex":>//
<:# Documentation:>//
<:$DOCS="CHANGES README PROBLEMS":>//
<:# Documentation sources:>//
<:$DOCSRC="doc/{auc-tex.texi,changes.texi,history.texi,install.texi,intro.texi,"
	. "math-ref.tex,tex-ref.tex}":>//
<:# AUC TeX sources:>//
<:$SOURCES="auc-old.el tex.el tex-buf.el latex.el tex-info.el texmathp.el multi-prompt.el tex-mik.el font-latex.el tex-font.el":>//
<:# Contributed sources:>//
<:$SOURCES="$SOURCES bib-cite.el tex-fptex.el":>//
<:# Mule requiring sources:>//
<:$MULESRC="tex-jp.el":>//
<:# X requiring sources:>//
<:$XSRC="hilit-LaTeX.el":>//
<:# Canned styles:>//
<:$STYLES="style/slides.el    style/foils.el    style/amstex.el "
	. "style/article.el   style/book.el     style/letter.el "
	. "style/report.el    style/amsart.el   style/amsbook.el "
	. "style/epsf.el      style/psfig.el    style/latexinfo.el "
	. "style/dutch.el     style/german.el   style/dk.el "
	. "style/j-article.el style/j-book.el   style/j-report.el "
	. "style/jarticle.el  style/jbook.el    style/jreport.el "
	. "style/dinbrief.el  style/virtex.el   style/plfonts.el "
	. "style/plhb.el      style/harvard.el	style/swedish.el "
	. "style/danish.el    style/slovak.el   style/czech.el "
	. "style/amsmath.el   style/amstext.el  style/amsbsy.el "
	. "style/amsopn.el    style/amsthm.el	style/natbib.el "
	. "style/index.el     style/makeidx.el  style/multind.el "
	. "style/varioref.el  style/fancyref.el	style/mdwlist.el "
	. "style/ngerman.el   style/graphicx.el	style/graphics.el "
	. "style/verbatim.el":>//
<:# Misc package variables:>//
<:$UPDATE="update-auctex-elisp":>//
<:$TMPMASK="/tmp/update-auctex-elisp.XXXXXXX":>//
<:$MENUSEC="Apps/Editors":>//
<:$INFOSEC="Document Preparation":>//
<:$INFOMENU="AUC TeX":>//
<:$INFODESC="An integrated environment for TeX and LaTeX.":>//
<:$EPRIORITY="50":>//
#include "system.variables"
<:$docsrc="$doc/src/":>//
<:$style="$lisp/style/":>//
<:
# Local variables:
# mode: shell-script
# end:
:>//
